# Dise-o-Patrones-APF

./: pom.xml
src/main/java/com/inventario/: Main.java
src/main/java/com/inventario/facade/: InventarioFacade.java
src/main/java/com/inventario/factory/: ProductoFactory.java
src/main/java/com/inventario/model/: Producto.java  ProductoBuilder.java  TipoTela.java
src/main/java/com/inventario/observer/: IObservador.java  NotificadorConsola.java  NotificadorLog.java
src/main/java/com/inventario/repository/: IProductoRepository.java  ProductoRepositoryImpl.java
src/main/java/com/inventario/service/: InventarioService.java  ProductoService.java
src/main/java/com/inventario/strategy/: IValidacionStrategy.java  ValidacionBasicaStrategy.java  ValidacionEstrictaStrategy.java
